/mob/living/verb/surrender()
	set name = "> Сдаться"
	set category = "Эмоции.1: Специальные Действия"
	emote("surrender")

/mob/living/verb/emote_faint()
	set name = "> Потерять Сознание"
	set category = "Эмоции.1: Специальные Действия"
	emote("faint")

/mob/living/verb/emote_collapse()
	set name = "> Рухнуть "
	set category = "Эмоции.1: Специальные Действия"
	emote("collapse")

/mob/living/verb/emote_deathgasp()
	set name = "> Притвориться Мёртвым "
	set category = "Эмоции.1: Специальные Действия"
	emote("deathgasp")

/mob/living/verb/emote_facepalm1()
	set name = "~ Когтистая Ладонь-Лицо "
	set category = "Эмоции.1: Специальные Действия"
	emote("faceclaw")

/mob/living/verb/emote_facepalm2()
	set name = "~ Ладонь-Лицо "
	set category = "Эмоции.1: Специальные Действия"
	emote("facehand")

/mob/living/verb/emote_facepalm3()
	set name = "~ Копыто-Лицо "
	set category = "Эмоции.1: Специальные Действия"
	emote("facehoof")

/mob/living/verb/emote_wag()
	set name = "< Махать хвостом >"
	set category = "Эмоции.1: Специальные Действия"
	emote("wag")

/mob/living/verb/emote_salute()
	set name = "> Исполнить Воинское Приветствие "
	set category = "Эмоции.1: Специальные Действия"
	emote("salute")

/mob/living/verb/emote_dance()
	set name = "> Танцевать "
	set category = "Эмоции.1: Специальные Действия"
	emote("dance")

/mob/living/verb/emote_flip()
	set name = "> Сделать Кувырок "
	set category = "Эмоции.1: Специальные Действия"
	emote("flip")

/mob/living/verb/emote_rock()
	set name = "< Рошамбо: Камень >"
	set category = "Эмоции.1: Специальные Действия"
	emote("rock")

/mob/living/verb/emote_scissors()
	set name = "< Рошамбо: Ножницы >"
	set category = "Эмоции.1: Специальные Действия"
	emote("scissors")

/mob/living/verb/emote_paper()
	set name = "< Рошамбо: Бумага >"
	set category = "Эмоции.1: Специальные Действия"
	emote("paper")

/mob/living/verb/emote_tremble()
	set name = "~ Дрожать в ужасе "
	set category = "Эмоции.1: Специальные Действия"
	emote("tremble")

/mob/living/verb/emote_twitch()
	set name = "~ Сильно дёргаться "
	set category = "Эмоции.1: Специальные Действия"
	emote("twitch")

/mob/living/verb/emote_twitch_v()
	set name = "~ Сильно дёргаться "
	set category = "Эмоции.1: Специальные Действия"
	emote("twitch_s")

/mob/living/verb/emote_snap1()
	set name = "> Щелкнуть Пальцами "
	set category = "Эмоции.1: Специальные Действия"
	emote("snap")

/mob/living/verb/emote_snap2()
	set name = "> Пару раз Щёлкнуть Пальцами "
	set category = "Эмоции.1: Специальные Действия"
	emote("snap2")

/mob/living/verb/emote_snap3()
	set name = "> Особым образом Щёлкнуть Пальцами "
	set category = "Эмоции.1: Специальные Действия"
	emote("snap3")

/mob/living/verb/emote_slap()
	set name = "> Шлепнуть "
	set category = "Эмоции.1: Специальные Действия"
	emote("slap")

/mob/living/verb/emote_lick()
	set name = "> Облизать "
	set category = "Эмоции.1: Специальные Действия"
	emote("lick")

/mob/living/verb/emote_laugh1()
	set name = "> Смеяться "
	set category = "Эмоции.2: Звуковые Действия"
	emote("laugh")

/mob/living/verb/emote_giggle()
	set name = "> Хихикать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("giggle")

/mob/living/verb/emote_msqueak()
	set name = "> Пищать словно Крыска "
	set category = "Эмоции.2: Звуковые Действия"
	emote("msqueak")

/mob/living/verb/emote_ara1()
	set name = "> Ара 1 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("ara")

/mob/living/verb/emote_ara2()
	set name = "> Ара 2 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("ara2")

/mob/living/verb/emote_weh1()
	set name = "> Вех 1 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("weh")

/mob/living/verb/emote_weh2()
	set name = "> Вех 2 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("weh2")

/mob/living/verb/emote_weh3()
	set name = "> Вех 3 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("weh3")

/mob/living/verb/emote_weh4()
	set name = "> Вех 4 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("weh4")

/mob/living/verb/emote_scream()
	set name = "> Кричать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("scream")

/mob/living/verb/emote_scratch()
	set name = "~ Почесаться "
	set category = "Эмоции.3: Простые Действия"
	emote("scratch")

/mob/living/verb/emote_blush()
	set name = "~ Краснеть "
	set category = "Эмоции.3: Простые Действия"
	emote("blush")

/mob/living/verb/emote_blink1()
	set name = "~ Моргать "
	set category = "Эмоции.3: Простые Действия"
	emote("blink")

/mob/living/verb/emote_blink2()
	set name = "~ Громко Моргать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("blink2")

/mob/living/verb/emote_blink3()
	set name = "~ Быстро Моргать "
	set category = "Эмоции.3: Простые Действия"
	emote("blink3")

/mob/living/verb/emote_bow()
	set name = "~ Поклониться "
	set category = "Эмоции.3: Простые Действия"
	emote("bow")

/mob/living/verb/emote_choke()
	set name = "> Подавиться "
	set category = "Эмоции.2: Звуковые Действия"
	emote("choke")

/mob/living/verb/emote_chuckle()
	set name = "~ Усмехнуться "
	set category = "Эмоции.2: Звуковые Действия"
	emote("chuckle")

/mob/living/verb/emote_cough()
	set name = "> Кашлять "
	set category = "Эмоции.2: Звуковые Действия"
	emote("cough")

/mob/living/verb/emote_cry1()
	set name = "> Плакать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("cry")

/mob/living/verb/emote_whine()
	set name = "> Скулить "
	set category = "Эмоции.2: Звуковые Действия"
	emote("whine")

/mob/living/verb/emote_clap1()
	set name = "> Хлопать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("clap")

/mob/living/verb/emote_clap2()
	set name = "> Хлопнуть один раз "
	set category = "Эмоции.2: Звуковые Действия"
	emote("clap1")

/mob/living/verb/emote_drool()
	set name = "~ Нести чепуху "
	set category = "Эмоции.3: Простые Действия"
	emote("drool")

/mob/living/verb/emote_frown()
	set name = "~ Хмуриться "
	set category = "Эмоции.3: Простые Действия"
	emote("frown")

/mob/living/verb/emote_gasp()
	set name = "> Задыхаться "
	set category = "Эмоции.2: Звуковые Действия"
	emote("gasp")

/mob/living/verb/emote_glare()
	set name = "~ Смотреть с ненавистью "
	set category = "Эмоции.3: Простые Действия"
	emote("glare")

/mob/living/verb/emote_groan()
	set name = "~ Болезненный вздох "
	set category = "Эмоции.3: Простые Действия"
	emote("groan")

/mob/living/verb/emote_grin()
	set name = "~ Оскалиться в улыбке "
	set category = "Эмоции.3: Простые Действия"
	emote("grin")

/mob/living/verb/emote_look()
	set name = "~ Посмотреть "
	set category = "Эмоции.3: Простые Действия"
	emote("look")

/mob/living/verb/emote_nod()
	set name = "~ Кивнуть "
	set category = "Эмоции.3: Простые Действия"
	emote("nod")

/mob/living/verb/emote_moan()
	set name = "> Постанывать "
	set category = "Эмоции.1: Специальные Действия"
	emote("moan")

/mob/living/verb/emote_shake()
	set name = "~ Трясти головой "
	set category = "Эмоции.3: Простые Действия"
	emote("shake")

/mob/living/verb/emote_sigh()
	set name = "> Вздыхать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("sigh")

/mob/living/verb/emote_smile1()
	set name = "~ Улыбнуться "
	set category = "Эмоции.3: Простые Действия"
	emote("smile")

/mob/living/verb/emote_honk()
	set name = "~ Хонкнуть "
	set category = "Эмоции.2: Звуковые Действия"
	emote("honk")

/mob/living/verb/emote_smile2()
	set name = "~ Слабо Улыбнуться "
	set category = "Эмоции.3: Простые Действия"
	emote("wsmile")

/mob/living/verb/emote_sneeze()
	set name = "> Чихнуть "
	set category = "Эмоции.2: Звуковые Действия"
	emote("sneeze")

/mob/living/verb/emote_grunt()
	set name = "~ Ворчать "
	set category = "Эмоции.3: Простые Действия"
	emote("grumble")

/mob/living/verb/emote_sniff()
	set name = "~ Понюхать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("sniff")

/mob/living/verb/emote_snore1()
	set name = "> Тихо Храпеть "
	set category = "Эмоции.3: Простые Действия"
	emote("snore")

/mob/living/verb/emote_shrug()
	set name = "~ Пожать плечами "
	set category = "Эмоции.3: Простые Действия"
	emote("shrug")

/mob/living/verb/emote_stare()
	set name = "~ Пялиться "
	set category = "Эмоции.3: Простые Действия"
	emote("stare")

/mob/living/verb/emote_wave()
	set name = "~ Помахать "
	set category = "Эмоции.3: Простые Действия"
	emote("wave")

/mob/living/verb/emote_whimper()
	set name = "~ Хныкать "
	set category = "Эмоции.3: Простые Действия"
	emote("whimper")

/mob/living/verb/emote_whistle()
	set name = "> Свистеть "
	set category = "Эмоции.3: Простые Действия"
	emote("whistle")

/mob/living/verb/emote_wink()
	set name = "~ Подмигнуть "
	set category = "Эмоции.3: Простые Действия"
	emote("wink")

/mob/living/verb/emote_yawn()
	set name = "> Зевать "
	set category = "Эмоции.2: Звуковые Действия"
	emote("yawn")

/mob/living/verb/emote_eyebrow1()
	set name = "~ Приподнять бровь "
	set category = "Эмоции.3: Простые Действия"
	emote("eyebrow")

/mob/living/verb/emote_peep1()
	set name = "~ Пискнуть по-птичьи 1 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("peep")

/mob/living/verb/emote_peep2()
	set name = "~ Пискнуть по-птичьи 2 "
	set category = "Эмоции.2: Звуковые Действия"
	emote("peep2")

/mob/living/verb/emote_airguitar()
	set name = "~ Воображаемая гитара "
	set category = "Эмоции.3: Простые Действия"
	emote("airguitar")

/mob/living/verb/emote_jump()
	set name = "~ Прыгать "
	set category = "Эмоции.3: Простые Действия"
	emote("jump")

/mob/living/verb/emote_mumble()
	set name = "~ Бормотать "
	set category = "Эмоции.3: Простые Действия"
	emote("mumble")



/mob/living/verb/emote_point()
	set name = "~ Показать пальцем "
	set category = "Эмоции.3: Простые Действия"
	emote("point")

/mob/living/verb/emote_raise()
	set name = "~ Поднять руку "
	set category = "Эмоции.3: Простые Действия"
	emote("raise")

/mob/living/verb/emote_shiver()
	set name = "~ Дрожать "
	set category = "Эмоции.3: Простые Действия"
	emote("shiver")

/mob/living/verb/emote_pale()
	set name = "~ Бледнеть "
	set category = "Эмоции.3: Простые Действия"
	emote("pale")

/mob/living/verb/emote_hug()
	set name = "~ Обниматься "
	set category = "Эмоции.3: Простые Действия"
	emote("hug")

/mob/living/verb/emote_handshake()
	set name = "~ Пожать Руку "
	set category = "Эмоции.3: Простые Действия"
	emote("handshake")

/mob/living/verb/emote_chitter1()
	set name = "< Читтер! >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("chitter")

/mob/living/verb/emote_chitter2()
	set name = "< Читтер Иначе! >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("chitter2")

/mob/living/verb/emote_awoo()
	set name = "< Выть >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("awoo")

/mob/living/verb/emote_growl1()
	set name = "< Рычать >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("growl")

/mob/living/verb/emote_purr()
	set name = "< Мурчать >"
	set category = "Эмоции.1: Специальные Действия"
	emote("purr")

/mob/living/verb/emote_hiss()
	set name = "< Шипеть >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("hiss")

/mob/living/verb/emote_warble()
	set name = "< Трель >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("warble")

/mob/living/verb/emote_wurble()
	set name = "< Труль >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("wurble")

/mob/living/verb/emote_squish()
	set name = "< Хлюпать >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("squish")

/mob/living/verb/emote_ping()
	set name = "< Звенеть >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("ping")

/mob/living/verb/emote_beep()
	set name = "< Пищать >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("beep")

/mob/living/verb/emote_buzz()
	set name = "< Жужжать >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("buzz")

/mob/living/verb/emote_buzz2()
	set name = "< Жужжать раздраженно >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("buzz2")

/mob/living/verb/emote_meow1()
	set name = "< Мяу 1 >"
	set category = "Эмоции.1: Специальные Действия"
	emote("meow")

/mob/living/verb/emote_meow2()
	set name = "< Мяу 2 >"
	set category = "Эмоции.1: Специальные Действия"
	emote("meow2")

/mob/living/verb/emote_meow3()
	set name = "< Мяу 3 >"
	set category = "Эмоции.1: Специальные Действия"
	emote("meow3")

/mob/living/verb/emote_mewo()
	set name = "< Мияу >"
	set category = "Эмоции.1: Специальные Действия"
	emote("mewo")

/mob/living/verb/emote_kiss()
	set name = "< Поцеловать >"
	set category = "Эмоции.1: Специальные Действия"
	emote("kiss")

/mob/living/verb/emote_affirmative()
	set name = "< Утвердительный сигнал >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("affirmative")

/mob/living/verb/emote_negative()
	set name = "< Отрицательный сигнал >"
	set category = "Эмоции.2: Звуковые Действия"
	emote("negative")
